config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        admin_provid:
            entity:
                class: App\Entity\Users
                property: email
        users_in_memory: { memory: null }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: users_in_memory
        admin:
            pattern: /espace-admin
            lazy: true
            provider: admin_provid
            form_login:
                login_path: login
                check_path: login
                enable_csrf: true
            remember_me:
                secret:   '%kernel.secret%' # required
                lifetime: 604800 # 1 week in seconds
                # by default, the feature is enabled by checking a
                # checkbox in the login form (see below), uncomment the
                # following line to always enable it.
                #always_remember_me: true
            logout:
                path: admin_logout
                # where to redirect after logout
                # target: app_any_route
            
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/espace-admin/login, roles: PUBLIC_ACCESS }
        - { path: ^/espace-admin/compte-desactive, roles: PUBLIC_ACCESS }
        - { path: ^/espace-admin/mot-de-passe-oublie/*, roles: PUBLIC_ACCESS }
        - { path: ^/espace-admin/, roles: [ROLE_ADMIN, ROLE_SUPER_ADMIN] }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        admin_provid:
            entity:
                class: App\Entity\Users
                property: email
        users_in_memory: { memory: null }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin:
            pattern: ^/espace-admin
            lazy: true
            provider: admin_provid
            form_login:
                login_path: login
                check_path: login
                enable_csrf: true
            remember_me:
                secret:   '%kernel.secret%' # required
                lifetime: 604800 # 1 week in seconds
                # by default, the feature is enabled by checking a
                # checkbox in the login form (see below), uncomment the
                # following line to always enable it.
                #always_remember_me: true
            logout:
                path: admin_logout
                # where to redirect after logout
                # target: app_any_route
        main:
            lazy: true
            provider: users_in_memory
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/espace-admin/login, roles: PUBLIC_ACCESS }
        - { path: ^/espace-admin/compte-desactive, roles: PUBLIC_ACCESS }
        - { path: ^/espace-admin/mot-de-passe-oublie/*, roles: PUBLIC_ACCESS }
        - { path: ^/espace-admin/, roles: [ROLE_ADMIN, ROLE_SUPER_ADMIN] }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -13,11 +13,8 @@ security:
         dev:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
             security: false
-        main:
-            lazy: true
-            provider: users_in_memory
         admin:
-            pattern: /espace-admin
+            pattern: ^/espace-admin
             lazy: true
             provider: admin_provid
             form_login:
@@ -35,7 +32,9 @@ security:
                 path: admin_logout
                 # where to redirect after logout
                 # target: app_any_route
-            
+        main:
+            lazy: true
+            provider: users_in_memory
             # activate different ways to authenticate
             # https://symfony.com/doc/current/security.html#the-firewall
