config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    upload_directory: '%kernel.project_dir%/public/uploads'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\EventListener\LoginListener:
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login', method: 'onSecurityInteractiveLogin' }
    
    App\Twig\CustomTwigExtension:
        tags: ['twig.extension']
    
    twig.extension.intl:
        class: Twig\Extra\Intl\IntlExtension
        tags: [ 'twig.extension' ]

    App\Service\FileUploader:
        arguments:
            $targetDirectory: '%kernel.project_dir%/public/uploads'
            $maxFileSize:
                images: 2097152   # 2MB
                videos: 52428800  # 50MB
                documents: 10485760 # 10MB

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    upload_directory: '%kernel.project_dir%/public/uploads'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\EventListener\LoginListener:
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login', method: 'onSecurityInteractiveLogin' }
    
    App\EventSubscriber\SlugSubscriber:
        tags:
            - { name: doctrine.event_subscriber }
    
    App\Twig\CustomTwigExtension:
        tags: ['twig.extension']
    
    twig.extension.intl:
        class: Twig\Extra\Intl\IntlExtension
        tags: [ 'twig.extension' ]

    App\Service\FileUploader:
        arguments:
            $targetDirectory: '%kernel.project_dir%/public/uploads'
            $maxFileSize:
                images: 2097152   # 2MB
                videos: 52428800  # 50MB
                documents: 10485760 # 10MB

config/services.yaml (diff)
@@ -28,6 +28,10 @@ services:
         tags:
             - { name: 'kernel.event_listener', event: 'security.interactive_login', method: 'onSecurityInteractiveLogin' }
     
+    App\EventSubscriber\SlugSubscriber:
+        tags:
+            - { name: doctrine.event_subscriber }
+    
     App\Twig\CustomTwigExtension:
         tags: ['twig.extension']
     
@@ -42,3 +46,4 @@ services:
                 images: 2097152   # 2MB
                 videos: 52428800  # 50MB
                 documents: 10485760 # 10MB
+
